# memopet-backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: RefreshToken.puml  SpringSecurity.puml  Spring_Security_UML.md
.github/workflows/: gradle.yml
diagrams/: 업로드상황.puml
src/main/java/com/memopet/memopet/: MemopetApplication.java
src/main/java/com/memopet/memopet/domain/member/controller/: AuthController.java  MemberController.java  TestController.java
src/main/java/com/memopet/memopet/domain/member/dto/: DeactivateMemberRequestDto.java  DeactivateMemberResponseDto.java  DuplicationCheckResponseDto.java  ErrorResponseDto.java  LoginResponseDto.java  MemberCreationDto.java  MemberInfoRequestDto.java  MemberInfoResponseDto.java  MemberProfileRequestDto.java  MemberProfileResponseDto.java  MyIdRequestDto.java  MyIdResponseDto.java  MyPasswordRequestDto.java  MyPasswordResponseDto.java  PasswordResetResponseDto.java  ResetPasswordResponseDto.java  ResponseDto.java  SignUpRequestDto.java  SocialLoginResponseDto.java
src/main/java/com/memopet/memopet/domain/member/entity/: Member.java  MemberSocial.java  RefreshToken.java  RefreshTokenEntity.java  Sequence.java
src/main/java/com/memopet/memopet/domain/member/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/memopet/memopet/domain/member/mapper/: MemberInfoMapper.java
src/main/java/com/memopet/memopet/domain/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  LoginFailedRepository.java  MemberRepository.java  MemberSocialRepository.java  RefreshTokenRepository.java  SequenceRepository.java
src/main/java/com/memopet/memopet/domain/member/service/: AuthService.java  LoginService.java  LogoutHandlerService.java  MemberService.java  SequenceService.java
src/main/java/com/memopet/memopet/domain/oauth2/: SocialLoginController.java
src/main/java/com/memopet/memopet/domain/oauth2/controller/: SocialLoginController.java
src/main/java/com/memopet/memopet/domain/oauth2/entity/: GoogleOauth.java  NaverOauth.java  SocialLoginType.java  SocialOauth.java  SocialOauthToken.java  SocialUser.java
src/main/java/com/memopet/memopet/domain/oauth2/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/memopet/memopet/domain/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java  OauthService.java
src/main/java/com/memopet/memopet/domain/pet/controller/: BlockedController.java  CommentController.java  FollowController.java  ImageUploadController.java  PetController.java  (+4 more)
src/main/java/com/memopet/memopet/global/config/: Authed.java  CachingConfig.java  InitialUserInfo.java  ModelMapperConfig.java  QueryDslConfig.java  RabbitMQAccessLogDirectConfig.java  RabbitMQConfig.java  RabbitMQDirectConfig.java  RabbitMQEmailSenderFanOutConfig.java  RabbitMQFanOutConfig.java  RabbitMQImageUploadDirectConfig.java  RabbitMQMemberCreationDirectConfig.java  SecurityConfig.java  UserInfoConfig.java  WebConfig.java
src/main/java/com/memopet/memopet/global/configproperties/: ConfigRabbitMQ.java  ConfigTelegram.java
src/main/java/com/memopet/memopet/global/exception/: BadRequestRuntimeException.java  GlobalRestExceptionHandler.java
src/main/java/com/memopet/memopet/global/filter/: AccessLogFilter.java  JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java
src/main/java/com/memopet/memopet/global/interceptor/: LoggingInterceptor.java
src/main/java/com/memopet/memopet/global/token/: JwtTokenGenerator.java  JwtTokenUtils.java  TokenConstant.java
src/main/resources/: logback-spring.xml
src/test/java/com/memopet/memopet/pet/: BlockedTest.java  FollowTest.java  MemoryAndImageTest.java  MemoryTest.java  RecentSearchTest.java
(+160 files in other folders)
